# DATABASE config
DATABASE_URL=""

# BETTER_AUTH config
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
BETTER_AUTH_EMAIL=""


# GITHUB config
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# GOOGLE config
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


# AWS S3 config
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_ENDPOINT_URL_S3=""
AWS_ENDPOINT_URL_IAM=""
AWS_REGION=""
S3_BUCKET=""

